# Wastify

./: build.gradle  changelog.txt  gradle.properties
src/main/java/com/mcjty/wastify/: BiomeMapper.java  Config.java  ForgeEventHandlers.java  LostCityCompat.java  LostCityInternal.java  Wastify.java  WastifyBiomeProvider.java  WastifyBiomeSource.java  WastifyCommands.java  WastifyFeature.java
src/main/resources/: pack.mcmeta
src/main/resources/data/minecraft/dimension/: overworld.json
