modname=Wastify
version=1.18-0.0.1
curse_type=beta
projectId=518230
github_project=McJtyMods/Wastify

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.1.51

jei_version=1.18.2:9.7.0.196
top_version=1.18-5.1.0-8
