modname=Wastify
version=1.19-0.0.1
curse_type=beta
projectId=518230
github_project=McJtyMods/Wastify

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version=1.19.2
forge_version=43.1.32
lostcities_version=1.19-6.0.6-3

jei_version=11.0.0.225
top_version=1.19-6.2.0-6
